stages:
  - build

build_image:
  stage: build
  script:
    - 'go build populate_wg_config.go' 
    - 'env'
    - 'cp populate_wg_config /usr/share/nginx/html/wireguard_go_api/'
  tags:
    - build

